# blog-parent

./: pom.xml
blog-back/: pom.xml
blog-back-vue/: .env.development  .env.production  package.json  vue.config.js
blog-back-vue/src/: main.js
blog-back-vue/src/api/: login.js  menu.js  role.js  user.js
blog-back-vue/src/layout/components/: Navbar.vue
blog-back-vue/src/router/: index.js
blog-back-vue/src/store/modules/: permission.js  user.js
blog-back-vue/src/utils/: auth.js  common.js  myconfirm.js  request.js
blog-back-vue/src/views/login/: index.vue
blog-back-vue/src/views/system/menu/: index.vue
blog-back/src/main/java/com/ljz/back/: BackApplication.java
blog-back/src/main/java/com/ljz/back/common/: Result.java  ResultCode.java
blog-back/src/main/java/com/ljz/back/common/constant/: RedisConstant.java
blog-back/src/main/java/com/ljz/back/common/enums/: MenuType.java  SexCode.java  StatusCode.java
blog-back/src/main/java/com/ljz/back/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
blog-back/src/main/java/com/ljz/back/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
blog-back/src/main/java/com/ljz/back/domain/dto/: LoginUserDTO.java  QueryMenuDTO.java  QueryRoleDTO.java  QueryUserDTO.java
blog-back/src/main/java/com/ljz/back/domain/model/: LoginUser.java
blog-back/src/main/java/com/ljz/back/domain/vo/: LoginUserInfoVo.java  MetaVo.java  PageVo.java  RouterVo.java
blog-back/src/main/java/com/ljz/back/handler/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
blog-back/src/main/java/com/ljz/back/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
blog-back/src/main/java/com/ljz/back/pojo/: Menu.java  OperationLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
blog-back/src/main/java/com/ljz/back/security/: AnonymousAuthenticationHandler.java  CheckTokenFilter.java  CustomerAccessDeniedHandler.java  CustomerUserDetailsService.java  SecurityConfig.java
blog-back/src/main/java/com/ljz/back/service/: LoginService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
blog-back/src/main/java/com/ljz/back/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-back/src/main/java/com/ljz/back/utils/: CodeGenerator.java  JwtUtils.java  MenuTree.java  SecurityUtils.java
blog-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
blog-back/src/main/resources/mapper/: MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+2 files in other folders)
